[mysql_dump]
enable = no
comment = Mysql Dump Backup
frequency = 1day
exec_tmout = 30min
maxerr_times = 1
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; full path to mysqldump, such as: /usr/local/eyou/mail/opt/mysql/bin/mysqldump
mysqldump_path = 

; config about how to connect mysql, format: {ip},{port},{user},{pass}
; such as: 127.0.0.1,3306,eyou,eyou
mysql_conn_conf =

; full path to directory which save dump files.
savedir = 
