[memory]
enable = no
comment = Memory Usage Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; set your uplimit here.
mem_uplimit = 90
swp_uplimit = 10
