[sysload]
enable = no
comment = System Load Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; set your uplimit here.
average_cpuload_uplimit = 3
