[file_md5change]
enable = no
comment = WebFile Md5 Check
frequency = 1hour
exec_tmout = 5min
maxerr_times = 1

; target directories
web_dir= /var/eyou/apache/htdocs /opt/apache/htdocs /not_exist
; target file extentions
file_ext = js html htm php php3 php4 php5

; exclude directories
exclude_dir = /var/eyou/apache/htdocs/tpl_c

; exclude files
exclude_file =

; Note:
; If you change obove 4 configurations or normally change the webfiles,
; remember to execute: plugin/file_md5change rebuild_db
