[tcp_conn]
enable = no
comment = Check TCP-Port Connection Stat
frequency = 5min
exec_tmout = 2min
maxerr_times = 1
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; set the list of port and uplimit.  pattern: [ port1:uplimit1 ,  port2:uplimit2 ]
; example:  80:200 , 110:300 , 3306:120
port_list =
