[tcp_conn]
enable = no
comment = Check TCP-Port Connection Stat
frequency = 5min
exec_tmout = 2min
maxerr_times = 3
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; set the list of port and uplimit.  pattern: [ port1:uplimit1 ,  port2:uplimit2 ]
; example:  80:200 , 110:300 , 3306:120
port_list =
