[notify_syslogin]
enable = yes
comment = Notify Non-Allowed Login IP
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

mail_receviers = seclst@xxx.com  root_bbk@126.com guangzheng.zhang@renren-inc.com
; set your allow ip address list here.
; allow_iplist = 127.0.0.1 localhost 192.168/16 172.16/16 8.8.8.8
allow_iplist = file:opt/allow_ip.lst
                                     
