[smtp_svr] 
enable = no
comment = Smtp Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 127.0.0.1:25
; timeout to connect address:port
time_out = 5
