[disk_fs]
enable = yes
comment = Disk/FS Stat Check
frequency = 10min
exec_tmout = 2min
maxerr_times = 1

; exclude file systems.
exclude_fstype = nfs usbfs cifs ntfs fat vfat fat32 iso9660 none devpts proc sysfs tmpfs binfmt_misc

; exclude mount points.
exclude_partiton = /dev/shm /dev /boot /sys /proc

; set your free space uplimit here. (in MB)
disk_spare_space_uplimit = 10000

; set your free space percent uplimit here. (in 100%)
disk_spare_percent_uplimit = 10

; set your free inode percent uplimit here. (in 100%)
inode_spare_percent_uplimit = 10

; set filesystem type you want to check Filesystem Stat
filesystem_fstype = ext3 ext4
