[remote_mailtest]
enable = yes
comment = Remote Mail Test
frequency = 8hour
exec_tmout = 10min
maxerr_times = 1
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; resource file: recevier's mailbox file
sample_email_file = file:opt/sample_email.dat
; resource file: email content file
mail_body_file =  file:opt/remote_mail.body
; FQDN HELO strings (default "eyou.net")
helo_greeting_fqdn =  eyou.net
