[process]
enable = no
comment = Check Running Processes
frequency = 3min
exec_tmout = 1min
maxerr_times = 1

; set the list file which contains the process information to be checked
pslist_file = file:opt/process.lst
