[process]
enable = no
comment = Check Running Processes
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; set the list file which contains the process information to be checked
pslist_file = file:opt/process.lst
