[process]
enable = no
comment = Check Running Processes
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; set the list file which contains the process information to be checked
pslist_file = file:opt/process.lst
