[http_svr]
enable = no
comment = HTTP Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; set the list of address and port.  pattern: [ http:address1:port1   https:address2:port2 ]
; addr_port = http:127.0.0.1:80  https:mail.eyou.net:443
addr_port = http:127.0.0.1:80
; timeout to connect address:port
time_out = 10
