[mail_queue]
enable = no
comment = Mail Queueing Letters
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; queue letters uplimit
uplimit = 300
