[mail_queue]
enable = yes 
comment = Mail Queueing Letters
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; queue letters uplimit
uplimit = 300
