[pop_svr]
enable = no
comment = Pop Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 127.0.0.1:110
; timeout to connect address:port
time_out = 5
