[check_pop_svr]
enable = no
comment = Pop Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2

; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 127.0.0.1:110
; timeout to connect address:port
time_out = 5
