[mysql_repl]
enable = no
comment = Mysql Replication Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; full path to mysql client, such as: /usr/local/eyou/mail/opt/mysql/bin/mysql
mysqlcli_path = 

; config about how to connect mysql, format: {ip},{port},{user},{pass}
; such as: 127.0.0.1,3306,eyou,eyou
mysql_conn_conf = 
