[cpu_usage]
enable = no
comment = CPU Usage Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; cpu usage uplimit: (100-idle)%
uplimit = 75

; cpu wait usage uplimit: wait%
wa_uplimit = 20

; cpu sys usage uplimit: sys%
sy_uplimit = 30

; cpu user usage uplimit: user%
us_uplimit = 50
