[cpu_usage]
enable = yes 
comment = CPU Usage Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot_type =
mail_notify_type =
post_notify_type =
mail_receviers = 
attach_snap_mail =
auto_handle_type =
auto_handler =
debug =

; cpu usage uplimit: (100-idle)%
uplimit = 75

; cpu wait usage uplimit: wait%
wa_uplimit = 20

; cpu sys usage uplimit: sys%
sy_uplimit = 30

; cpu user usage uplimit: user%
us_uplimit = 50
