[memcache_perf]
enable = no
comment = Report Mysql PerfCount
frequency = 3min
exec_tmout = 1min
maxerr_times = 1
take_snapshot =
mail_notify =
post_notify =
mail_receviers = 
attsnap_mail =
auto_handle =
auto_handler =
debug =

; full path to mysql cli client, such as: /usr/local/eyou/mail/opt/mysql/bin/mysql
mysql_client_path = 

; config about how to connect mysql, format: {ip},{port},{user},{pass}
; such as: 127.0.0.1,3306,eyou,eyou ; db.eyou.com,3316,eyou,password
mysql_conn_conf =
